# springboot_study

./: build.gradle
src/main/java/umc/: Application.java
src/main/java/umc/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
src/main/java/umc/domain/common/: BaseEntity.java
src/main/java/umc/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  SocialType.java
src/main/java/umc/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc/study/: Application.java
src/main/java/umc/study/apiPayLoad/: ApiResponse.java
src/main/java/umc/study/apiPayLoad/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/study/apiPayLoad/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/study/converter/: MemberConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  StudyConverter.java
src/main/java/umc/study/domain/: Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
src/main/java/umc/study/domain/enums/: Gender.java  MemberStatus.java  SocialType.java
src/main/java/umc/study/repository/MemberRepository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/umc/study/repository/MissionRepository/: MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/umc/study/repository/RegionRepository/: RegionRepository.java
src/main/java/umc/study/repository/ReviewRepository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/umc/study/repository/StoreRepository/: StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/umc/study/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryServiceImpl.java
src/main/java/umc/study/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java  MissionQueryService.java  MissionQueryServiceImpl.java
src/main/java/umc/study/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java  ReviewQueryService.java  ReviewQueryServiceImpl.java
src/main/resources/: application.yml
(+23 files in other folders)
